WedLock/WedLock/Views/Auth/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WedLock.Login"
             xmlns:xfControls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:custom="clr-namespace:WedLock.Custom"
             BackgroundImage="appbackground.png">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Image Source="logo.png" Margin="0,10,0,25" HeightRequest="200"
                   VerticalOptions="Start" HorizontalOptions="Center"
                   x:Name="LogoImage"/>
            <StackLayout VerticalOptions="Center" Padding="20">
                <xfControls:Border CornerRadius="25" BackgroundColor="White" Opacity=".8">
                    <custom:CustomEntry HideUnderline="True" VerticalOptions="Start"
                                        PlaceholderColor="Purple" Placeholder="User Name"
                                        TextColor="Purple"/>
                </xfControls:Border>
                <xfControls:Border CornerRadius="25" BackgroundColor="White" Opacity=".8">
                    <custom:CustomEntry HideUnderline="True" VerticalOptions="Center"
                                        PlaceholderColor="Purple" Placeholder="Password"
                                        IsPassword="True" TextColor="Purple"/>
                </xfControls:Border>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" Padding="60,0">
                <xfControls:Border CornerRadius="25" BackgroundColor="Transparent"
                                   Margin="0,0,0,10" Opacity=".5" Stroke="White"
                                   StrokeThickness="1">
                    <Label VerticalOptions="End" Text="Login" HorizontalTextAlignment="Center"
                           BackgroundColor="Transparent" TextColor="White" HeightRequest="34"
                           VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold"/>
                </xfControls:Border>
                <xfControls:Border CornerRadius="25" BackgroundColor="Transparent" Opacity=".5"
                                   Stroke="White" StrokeThickness="1">
                    <Label VerticalOptions="End" Text="Forgot Password" HorizontalTextAlignment="Center"
                           BackgroundColor="Transparent" TextColor="White" HeightRequest="34"
                           VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold"/>
                </xfControls:Border>
                <Label VerticalOptions="End" Text="Not Registered Yet? Click Below" HorizontalTextAlignment="Center"
                       TextColor="DarkGray" FontAttributes="Bold"
                       VerticalTextAlignment="Center" FontSize="12"/>
                <xfControls:Border CornerRadius="25" BackgroundColor="Transparent" Opacity=".5"
                                   Stroke="White" StrokeThickness="1">
                    <Label VerticalOptions="End" Text="Sign Up" HorizontalTextAlignment="Center"
                           BackgroundColor="Transparent" TextColor="White" HeightRequest="34"
                           VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold"/>
                </xfControls:Border>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>